<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>App.rs - Holding application state - Ratatui Book</title>


        <!-- Custom HTML head -->
        <script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
          mermaid.initialize({ startOnLoad: true });
        </script>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././mdbook-admonish.css">
        <link rel="stylesheet" href="../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../.././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction to Ratatui</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../../installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../../tutorial/index.html"><strong aria-hidden="true">2.</strong> Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/hello-world/index.html"><strong aria-hidden="true">2.1.</strong> Hello World</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/index.html"><strong aria-hidden="true">2.2.</strong> Counter App</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-app/single-function.html"><strong aria-hidden="true">2.2.1.</strong> Single Function</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/multiple-functions.html"><strong aria-hidden="true">2.2.2.</strong> Multiple Functions</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/multiple-files.html"><strong aria-hidden="true">2.2.3.</strong> Multiple Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-app/app.html"><strong aria-hidden="true">2.2.3.1.</strong> app.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/ui.html"><strong aria-hidden="true">2.2.3.2.</strong> ui.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/event.html"><strong aria-hidden="true">2.2.3.3.</strong> event.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/tui.html"><strong aria-hidden="true">2.2.3.4.</strong> tui.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/update.html"><strong aria-hidden="true">2.2.3.5.</strong> update.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/main.html"><strong aria-hidden="true">2.2.3.6.</strong> main.rs</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tutorial/json-editor/index.html"><strong aria-hidden="true">2.3.</strong> JSON Editor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorial/json-editor/app.html" class="active"><strong aria-hidden="true">2.3.1.</strong> App.rs - Holding application state</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/main.html"><strong aria-hidden="true">2.3.2.</strong> Main.rs - UI loop and event handling</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui.html"><strong aria-hidden="true">2.3.3.</strong> Ui.rs - Layouts, widgets, frames, oh my!</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/json-editor/ui-main.html"><strong aria-hidden="true">2.3.3.1.</strong> Ui.rs - Main</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui-editing.html"><strong aria-hidden="true">2.3.3.2.</strong> Ui.rs - Editing</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui-exit.html"><strong aria-hidden="true">2.3.3.3.</strong> Ui.rs - Exit</a></li></ol></li><li class="chapter-item "><a href="../../tutorial/json-editor/closing_thoughts.html"><strong aria-hidden="true">2.3.4.</strong> Conclusion</a></li></ol></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/index.html"><strong aria-hidden="true">2.4.</strong> Async Counter App</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-async-app/actions.html"><strong aria-hidden="true">2.4.1.</strong> Actions</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/sync-increment-decrement.html"><strong aria-hidden="true">2.4.2.</strong> Sync Increment & Decrement</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/async-increment-decrement.html"><strong aria-hidden="true">2.4.3.</strong> Async Increment & Decrement</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/async-event-stream.html"><strong aria-hidden="true">2.4.4.</strong> Async Event Stream</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/full-async.html"><strong aria-hidden="true">2.4.5.</strong> Full Async</a></li></ol></li><li class="chapter-item "><a href="../../tutorial/stopwatch-app/index.html"><strong aria-hidden="true">2.5.</strong> Stopwatch App</a></li></ol></li><li class="chapter-item expanded "><a href="../../how-to/index.html"><strong aria-hidden="true">3.</strong> How To</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../how-to/layout/index.html"><strong aria-hidden="true">3.1.</strong> Layout UIs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">3.1.1.</strong> Layout Widgets</div></li><li class="chapter-item "><a href="../../how-to/layout/center-a-rect.html"><strong aria-hidden="true">3.1.2.</strong> Center a Rect</a></li><li class="chapter-item "><div><strong aria-hidden="true">3.1.3.</strong> Nest Blocks</div></li></ol></li><li class="chapter-item "><a href="../../how-to/render/index.html"><strong aria-hidden="true">3.2.</strong> Render Text</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../how-to/render/display-text.html"><strong aria-hidden="true">3.2.1.</strong> Display Text</a></li><li class="chapter-item "><a href="../../how-to/render/style-text.html"><strong aria-hidden="true">3.2.2.</strong> Style Text</a></li></ol></li><li class="chapter-item "><a href="../../how-to/widgets/index.html"><strong aria-hidden="true">3.3.</strong> Use Widgets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../how-to/widgets/paragraph.html"><strong aria-hidden="true">3.3.1.</strong> Paragraph</a></li><li class="chapter-item "><a href="../../how-to/widgets/block.html"><strong aria-hidden="true">3.3.2.</strong> Block</a></li><li class="chapter-item "><div><strong aria-hidden="true">3.3.3.</strong> Create a Widget</div></li></ol></li><li class="chapter-item "><a href="../../how-to/develop-apps/index.html"><strong aria-hidden="true">3.4.</strong> Develop Applications</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../how-to/develop-apps/cli-arguments.html"><strong aria-hidden="true">3.4.1.</strong> CLI arguments</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/config-directories.html"><strong aria-hidden="true">3.4.2.</strong> Configuration Directories</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/tracing.html"><strong aria-hidden="true">3.4.3.</strong> Logging with Tracing</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/abstract-terminal-and-event-handler.html"><strong aria-hidden="true">3.4.4.</strong> Combine Terminal and Event handler</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/setup-panic-hooks.html"><strong aria-hidden="true">3.4.5.</strong> Setup Panic Hooks</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/better-panic-hooks.html"><strong aria-hidden="true">3.4.6.</strong> Better Panic Hooks</a></li><li class="chapter-item "><a href="../../how-to/develop-apps/migrate-from-tui-rs.html"><strong aria-hidden="true">3.4.7.</strong> Migrate from tui-rs</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../faq/index.html"><strong aria-hidden="true">4.</strong> FAQ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../faq/duplicate-key-events-windows.html"><strong aria-hidden="true">4.1.</strong> Duplicate key events on Windows</a></li><li class="chapter-item "><a href="../../faq/tokio-async.html"><strong aria-hidden="true">4.2.</strong> tokio / async</a></li><li class="chapter-item "><a href="../../faq/tui-rs-history.html"><strong aria-hidden="true">4.3.</strong> tui.rs history</a></li><li class="chapter-item "><a href="../../faq/ratatui-vs-tui-realm.html"><strong aria-hidden="true">4.4.</strong> ratatui vs tui-realm</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../../concepts/index.html"><strong aria-hidden="true">5.</strong> Concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../concepts/backends/index.html"><strong aria-hidden="true">5.1.</strong> Backends</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../concepts/backends/comparison.html"><strong aria-hidden="true">5.1.1.</strong> Comparison</a></li><li class="chapter-item "><a href="../../concepts/backends/raw-mode.html"><strong aria-hidden="true">5.1.2.</strong> Raw Mode</a></li><li class="chapter-item "><a href="../../concepts/backends/alternate-screen.html"><strong aria-hidden="true">5.1.3.</strong> Alternate Screen</a></li><li class="chapter-item "><a href="../../concepts/backends/mouse-capture.html"><strong aria-hidden="true">5.1.4.</strong> Mouse Capture</a></li></ol></li><li class="chapter-item "><a href="../../concepts/rendering.html"><strong aria-hidden="true">5.2.</strong> Rendering</a></li><li class="chapter-item "><a href="../../concepts/event_handling.html"><strong aria-hidden="true">5.3.</strong> Event Handling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">5.3.1.</strong> Key Binding</div></li></ol></li><li class="chapter-item "><a href="../../concepts/application-patterns/index.html"><strong aria-hidden="true">5.4.</strong> Application Patterns</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../concepts/application-patterns/the-elm-architecture.html"><strong aria-hidden="true">5.4.1.</strong> The Elm Architecture</a></li><li class="chapter-item "><a href="../../concepts/application-patterns/component-architecture.html"><strong aria-hidden="true">5.4.2.</strong> Component Architecture</a></li><li class="chapter-item "><a href="../../concepts/application-patterns/flux-architecture.html"><strong aria-hidden="true">5.4.3.</strong> Flux Architecture</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">5.5.</strong> Project Structure</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.6.</strong> Design Patterns</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">5.6.1.</strong> Application State</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.6.2.</strong> Threading</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.6.3.</strong> Logging</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.6.4.</strong> Configuration</div></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../integrations/index.html"><strong aria-hidden="true">6.</strong> Integrations</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Highlights</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../highlights/v0.23.html"><strong aria-hidden="true">7.1.</strong> v0.23</a></li><li class="chapter-item "><a href="../../highlights/v0.22.html"><strong aria-hidden="true">7.2.</strong> v0.22</a></li><li class="chapter-item "><a href="../../highlights/v0.21.html"><strong aria-hidden="true">7.3.</strong> v0.21</a></li></ol></li><li class="chapter-item expanded "><a href="../../references/index.html"><strong aria-hidden="true">8.</strong> References</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../references/features.html"><strong aria-hidden="true">8.1.</strong> Features</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Developer Guide</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../developer-guide/ratatui.html"><strong aria-hidden="true">9.1.</strong> Ratatui</a></li><li class="chapter-item "><a href="../../developer-guide/book.html"><strong aria-hidden="true">9.2.</strong> Ratatui Book</a></li><li class="chapter-item "><a href="../../LICENSE.html"><strong aria-hidden="true">9.3.</strong> License</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ratatui Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ratatui-org/ratatui-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ratatui-org/ratatui-book/edit/main/src/tutorial/json-editor/app.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="apprs"><a class="header" href="#apprs">App.rs</a></h1>
<p>As we saw in the previous section, a common model for smaller <code>ratatui</code> applications is to have one
application state struct called <code>App</code> or some variant of that name. We will be using this paradigm
in this application as well.</p>
<p>This struct will contain all of our “persistent” data and will be passed to any function that needs
to know the current state of the application.</p>
<!--
    (Read [Application Pattern Concepts](../concepts/storing_state.md) to explore some other models)
-->
<h2 id="application-modes"><a class="header" href="#application-modes">Application modes</a></h2>
<p>It is useful to think about the several “modes” that your application can be in. Thinking in “modes”
will make it easier to segregate everything from what window is getting drawn, to what keybinds to
listen for.</p>
<p>We will be using the application’s state to track two things:</p>
<ol>
<li>what screen the user is seeing,</li>
<li>which box should be highlighted, the “key” or “value” (this only applies when the user is editing
a key-value pair).</li>
</ol>
<h3 id="current-screen-enum"><a class="header" href="#current-screen-enum">Current Screen Enum</a></h3>
<p>In this tutorial application, we will have three “screens”:</p>
<ul>
<li><code>Main</code>: the main summary screen showing all past key-value pairs entered</li>
<li><code>Editing</code>: the screen shown when the user wishes to create a new key-value pair</li>
<li><code>Exiting</code>: displays a prompt asking if the user wants to output the key-value pairs they have
entered.</li>
</ul>
<p>We represent these possible modes with a simple enum:</p>
<pre><code class="language-rust no_run noplayground">pub enum CurrentScreen {
    Main,
    Editing,
    Exiting,
}</code></pre>
<h3 id="currently-editing-enum"><a class="header" href="#currently-editing-enum">Currently Editing Enum</a></h3>
<p>As you may already know, <code>ratatui</code> does not automatically redraw the screen<sup class="footnote-reference"><a href="#note">1</a></sup>. <code>ratatui</code> also
does not remember anything about what it drew last frame.</p>
<p>This means that the programmer is responsible for handling all state and updating widgets to reflect
changes. In this case, we will allow the user to input two strings in the <code>Editing</code> mode - a key and
a value. The programmer is responsible for knowing which the user is trying to edit.</p>
<p>For this purpose, we will create another enum for our application state called <code>CurrentlyEditing</code> to
keep track of which field the user is currently entering:</p>
<pre><code class="language-rust no_run noplayground">pub enum CurrentlyEditing {
    Key,
    Value,
}</code></pre>
<h2 id="the-full-application-state"><a class="header" href="#the-full-application-state">The full application state</a></h2>
<p>Now that we have enums to help us track where the user is, we will create the struct that actually
stores this data which can be passed around where it is needed.</p>
<pre><code class="language-rust no_run noplayground">pub struct App {
    pub key_input: String,              // the currently being edited json key.
    pub value_input: String,            // the currently being edited json value.
    pub pairs: HashMap&lt;String, String&gt;, // The representation of our key and value pairs with serde Serialize support
    pub current_screen: CurrentScreen, // the current screen the user is looking at, and will later determine what is rendered.
    pub currently_editing: Option&lt;CurrentlyEditing&gt;, // the optional state containing which of the key or value pair the user is editing. It is an option, because when the user is not directly editing a key-value pair, this will be set to `None`.
}</code></pre>
<h2 id="helper-functions"><a class="header" href="#helper-functions">Helper functions</a></h2>
<p>While we could simply keep our application state as simply a holder of values, we can also create a
few helper functions which will make our life easier elsewhere. Of course, these functions should
only affect the application state itself, and nothing outside of it.</p>
<h3 id="new"><a class="header" href="#new"><code>new()</code></a></h3>
<p>We will be adding this function simply to make creating the state easier. While this could be
avoided by specifying it all in the instantiation of the variable, doing it here allows for easy to
change universal defaults for the state.</p>
<pre><code class="language-rust no_run noplayground">impl App {
    pub fn new() -&gt; App {
        App {
            key_input: String::new(),
            value_input: String::new(),
            pairs: HashMap::new(),
            current_screen: CurrentScreen::Main,
            currently_editing: None,
        }
    }
    ...</code></pre>
<h3 id="save_key_value"><a class="header" href="#save_key_value"><code>save_key_value()</code></a></h3>
<p>This function will be called when the user saves a key-value pair in the editor. It adds the two
stored variables to the key-value pairs <code>HashMap</code>, and resets the status of all of the editing
variables.</p>
<pre><code class="language-rust no_run noplayground">    ...
    pub fn save_key_value(&amp;mut self) {
        self.pairs
            .insert(self.key_input.clone(), self.value_input.clone());

        self.key_input = String::new();
        self.value_input = String::new();
        self.currently_editing = None;
    }
    ...</code></pre>
<h3 id="toggle_editing"><a class="header" href="#toggle_editing"><code>toggle_editing()</code></a></h3>
<p>Sometimes it is easier to put simple logic into a convenience function so we don’t have to worry
about it in the main code block. <code>toggle_editing</code> is one of those cases. All we are doing, is
checking if something is currently being edited, and if it is, swapping between editing the Key and
Value fields.</p>
<pre><code class="language-rust no_run noplayground">    ...
    pub fn toggle_editing(&amp;mut self) {
        if let Some(edit_mode) = &amp;self.currently_editing {
            match edit_mode {
                CurrentlyEditing::Key =&gt; self.currently_editing = Some(CurrentlyEditing::Value),
                CurrentlyEditing::Value =&gt; self.currently_editing = Some(CurrentlyEditing::Key),
            };
        } else {
            self.currently_editing = Some(CurrentlyEditing::Key);
        }
    }
    ...</code></pre>
<h3 id="print_json"><a class="header" href="#print_json"><code>print_json()</code></a></h3>
<p>Finally, is another convenience function to print out the serialized json from all of our key-value
pairs.</p>
<pre><code class="language-rust no_run noplayground">    ...
    pub fn print_json(&amp;self) -&gt; Result&lt;()&gt; {
        let output = serde_json::to_string(&amp;self.pairs)?;
        println!(&quot;{}&quot;, output);
        Ok(())
    }
    ...</code></pre>
<!-- prettier-ignore -->
<div class="footnote-definition" id="note"><sup class="footnote-definition-label">1</sup>
<p>In ratatui, every frame draws the UI anew. See the <a href="./../../concepts/rendering.html">Rendering section</a> for more information.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/json-editor/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tutorial/json-editor/main.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/json-editor/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tutorial/json-editor/main.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
