<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>event.rs - Ratatui Book</title>


        <!-- Custom HTML head -->
        <script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
          mermaid.initialize({ startOnLoad: true });
        </script>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././mdbook-admonish.css">
        <link rel="stylesheet" href="../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../.././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Home</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Tutorials</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/hello-world/index.html"><strong aria-hidden="true">2.1.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="../../tutorial/counter-app/index.html"><strong aria-hidden="true">2.2.</strong> Counter App</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-app/single-function.html"><strong aria-hidden="true">2.2.1.</strong> Single Function</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/refactor.html"><strong aria-hidden="true">2.2.2.</strong> Multiple Functions</a></li><li class="chapter-item expanded "><a href="../../tutorial/counter-app/multiple-files.html"><strong aria-hidden="true">2.2.3.</strong> Multiple Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-app/app.html"><strong aria-hidden="true">2.2.3.1.</strong> app.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/ui.html"><strong aria-hidden="true">2.2.3.2.</strong> ui.rs</a></li><li class="chapter-item expanded "><a href="../../tutorial/counter-app/event.html" class="active"><strong aria-hidden="true">2.2.3.3.</strong> event.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/tui.html"><strong aria-hidden="true">2.2.3.4.</strong> tui.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/update.html"><strong aria-hidden="true">2.2.3.5.</strong> update.rs</a></li><li class="chapter-item "><a href="../../tutorial/counter-app/main.html"><strong aria-hidden="true">2.2.3.6.</strong> main.rs</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../tutorial/json-editor/index.html"><strong aria-hidden="true">2.3.</strong> JSON Editor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/json-editor/app.html"><strong aria-hidden="true">2.3.1.</strong> App.rs - Holding application state</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/main.html"><strong aria-hidden="true">2.3.2.</strong> Main.rs - UI loop and event handling</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui.html"><strong aria-hidden="true">2.3.3.</strong> Ui.rs - Layouts, widgets, frames, oh my!</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/json-editor/ui-main.html"><strong aria-hidden="true">2.3.3.1.</strong> Ui.rs - Main</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui-editing.html"><strong aria-hidden="true">2.3.3.2.</strong> Ui.rs - Editing</a></li><li class="chapter-item "><a href="../../tutorial/json-editor/ui-exit.html"><strong aria-hidden="true">2.3.3.3.</strong> Ui.rs - Exit</a></li></ol></li><li class="chapter-item "><a href="../../tutorial/json-editor/closing_thoughts.html"><strong aria-hidden="true">2.3.4.</strong> Conclusion</a></li></ol></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/index.html"><strong aria-hidden="true">2.4.</strong> Async Counter App</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tutorial/counter-async-app/actions.html"><strong aria-hidden="true">2.4.1.</strong> Actions</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/sync-increment-decrement.html"><strong aria-hidden="true">2.4.2.</strong> Sync Increment & Decrement</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/async-increment-decrement.html"><strong aria-hidden="true">2.4.3.</strong> Async Increment & Decrement</a></li><li class="chapter-item "><a href="../../tutorial/counter-async-app/async-event-stream.html"><strong aria-hidden="true">2.4.4.</strong> Async Event Stream</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../concepts/index.html"><strong aria-hidden="true">3.</strong> Concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../concepts/rendering.html"><strong aria-hidden="true">3.1.</strong> Rendering</a></li><li class="chapter-item "><a href="../../concepts/event_handling.html"><strong aria-hidden="true">3.2.</strong> Event Handling</a></li><li class="chapter-item "><a href="../../concepts/the-elm-architecture.html"><strong aria-hidden="true">3.3.</strong> The Elm Architecture</a></li><li class="chapter-item "><a href="../../concepts/component-architecture.html"><strong aria-hidden="true">3.4.</strong> Component Architecture</a></li><li class="chapter-item "><a href="../../concepts/flux-architecture.html"><strong aria-hidden="true">3.5.</strong> Flux Architecture</a></li><li class="chapter-item "><div><strong aria-hidden="true">3.6.</strong> Project Structure</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.7.</strong> Application Patterns</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.8.</strong> Design Patterns</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.9.</strong> Application State</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.10.</strong> Event Handling</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.11.</strong> Key Binding</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.12.</strong> Threading</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.13.</strong> Logging</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.14.</strong> Configuration</div></li></ol></li><li class="chapter-item expanded "><a href="../../integrations/index.html"><strong aria-hidden="true">4.</strong> Integrations</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> How To</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../how-to/features.html"><strong aria-hidden="true">5.1.</strong> Enable Features</a></li><li class="chapter-item "><a href="../../how-to/choose-a-backend.html"><strong aria-hidden="true">5.2.</strong> Choose a Backend</a></li><li class="chapter-item "><a href="../../how-to/setup-panic-hooks.html"><strong aria-hidden="true">5.3.</strong> Setup Panic Hooks</a></li><li class="chapter-item "><a href="../../how-to/setup-panic-hooks-better-panic.html"><strong aria-hidden="true">5.4.</strong> Setup Panic Hooks with better-panic</a></li><li class="chapter-item "><a href="../../how-to/setup-logging-tracing.html"><strong aria-hidden="true">5.5.</strong> Setup Logging with tracing</a></li><li class="chapter-item "><a href="../../how-to/handle-xdg-directories.html"><strong aria-hidden="true">5.6.</strong> Handle XDG Directories</a></li><li class="chapter-item "><a href="../../how-to/clap.html"><strong aria-hidden="true">5.7.</strong> Handle CLI arguments</a></li><li class="chapter-item "><a href="../../how-to/center-a-rect.html"><strong aria-hidden="true">5.8.</strong> Center a Rect</a></li><li class="chapter-item "><a href="../../how-to/combine-terminal-and-eventhandler.html"><strong aria-hidden="true">5.9.</strong> Combine Terminal and EventHandler</a></li><li class="chapter-item "><div><strong aria-hidden="true">5.10.</strong> Blocks</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.11.</strong> Displaying Text</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">5.11.1.</strong> Styling-Text</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.11.2.</strong> Paragraphs</div></li></ol></li><li class="chapter-item "><a href="../../how-to/layout-constraints-basics.html"><strong aria-hidden="true">5.12.</strong> Layouts Constraints Basics</a></li><li class="chapter-item "><div><strong aria-hidden="true">5.13.</strong> Layout Widgets</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.14.</strong> Create a Widget</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> FAQ</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../faq/duplicate-key-events-windows.html"><strong aria-hidden="true">6.1.</strong> Duplicate key events on Windows</a></li><li class="chapter-item "><a href="../../faq/tokio-async.html"><strong aria-hidden="true">6.2.</strong> tokio / async</a></li><li class="chapter-item "><a href="../../faq/tui-rs-history.html"><strong aria-hidden="true">6.3.</strong> tui.rs history</a></li></ol></li><li class="chapter-item expanded "><a href="../../references/index.html"><strong aria-hidden="true">7.</strong> References</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Developer Guide</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../developer-guide/ratatui.html"><strong aria-hidden="true">8.1.</strong> Ratatui</a></li><li class="chapter-item "><a href="../../developer-guide/book.html"><strong aria-hidden="true">8.2.</strong> Ratatui Book</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ratatui Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ratatui-org/ratatui-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ratatui-org/ratatui-book/edit/main/src/tutorial/counter-app/event.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="eventrs"><a class="header" href="#eventrs">event.rs</a></h1>
<p>We are going to introduce a new concept right now. The concept of an <code>EventHandler</code>.</p>
<p>Previously, we were polling for key inputs every 250 ms using crossterm as part of the <code>main</code> loop.
Instead, now we are going to start a thread in the background that does the same thing.</p>
<p>First, let’s create an <code>Event</code> enum to handle the different kinds of events that can occur:</p>
<pre><code class="language-rust">/// Terminal events.
#[derive(Clone, Copy, Debug)]
pub enum Event {
  /// Terminal tick.
  Tick,
  /// Key press.
  Key(KeyEvent),
  /// Mouse click/scroll.
  Mouse(MouseEvent),
  /// Terminal resize.
  Resize(u16, u16),
}</code></pre>
<p>Next, let’s create an <code>EventHandler</code> struct:</p>
<pre><code class="language-rust">use std::{sync::mpsc, thread};

/// Terminal event handler.
#[derive(Debug)]
pub struct EventHandler {
  /// Event sender channel.
  sender: mpsc::Sender&lt;Event&gt;,
  /// Event receiver channel.
  receiver: mpsc::Receiver&lt;Event&gt;,
  /// Event handler thread.
  handler: thread::JoinHandle&lt;()&gt;,
}</code></pre>
<p>We are using <a href="https://doc.rust-lang.org/std/sync/mpsc/"><code>std::sync::mpsc</code></a> which is a “Multiple
Producer Single Consumer” channel.</p>
<div id="admonition-tip" class="admonition tip">
<div class="admonition-title">
<p>Tip</p>
<p><a class="admonition-anchor-link" href="#admonition-tip"></a></p>
</div>
<div>
<p>A channel is a thread-safe communication mechanism that allows data to be transmitted between
threads. Essentially, it’s a conduit where one or more threads (the producers) can send data, and
another thread (the consumer) can receive this data.</p>
</div>
</div>
<p>In Rust, channels are particularly useful for sending data between threads without the need for
locks or other synchronization mechanisms. The “Multiple Producer, Single Consumer” aspect of
<code>std::sync::mpsc</code> means that while multiple threads can send data into the channel, only a single
thread can retrieve and process this data, ensuring a clear and orderly flow of information.</p>
<div id="admonition-note" class="admonition note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="#admonition-note"></a></p>
</div>
<div>
<p>In the code in this section, we only need a “Single Producer, Single Consumer” but we are going to
use <code>mpsc</code> to set us up for the future.</p>
</div>
</div>
<p>Finally, here’s the code that starts a thread that polls for events from <code>crossterm</code> and maps it to
our <code>Event</code> enum.</p>
<pre><code class="language-rust">impl EventHandler {
  /// Constructs a new instance of [`EventHandler`].
  pub fn new(tick_rate: u64) -&gt; Self {
    let tick_rate = Duration::from_millis(tick_rate);
    let (sender, receiver) = mpsc::channel();
    let handler = {
      let sender = sender.clone();
      thread::spawn(move || {
        let mut last_tick = Instant::now();
        loop {
          let timeout = tick_rate.checked_sub(last_tick.elapsed()).unwrap_or(tick_rate);

          if event::poll(timeout).expect(&quot;no events available&quot;) {
            match event::read().expect(&quot;unable to read event&quot;) {
              CrosstermEvent::Key(e) =&gt; sender.send(Event::Key(e)),
              CrosstermEvent::Mouse(e) =&gt; sender.send(Event::Mouse(e)),
              CrosstermEvent::Resize(w, h) =&gt; sender.send(Event::Resize(w, h)),
              _ =&gt; unimplemented!(),
            }
            .expect(&quot;failed to send terminal event&quot;)
          }

          if last_tick.elapsed() &gt;= tick_rate {
            sender.send(Event::Tick).expect(&quot;failed to send tick event&quot;);
            last_tick = Instant::now();
          }
        }
      })
    };
    Self { sender, receiver, handler }
  }

  /// Receive the next event from the handler thread.
  ///
  /// This function will always block the current thread if
  /// there is no data available and it's possible for more data to be sent.
  pub fn next(&amp;self) -&gt; Result&lt;Event&gt; {
    Ok(self.receiver.recv()?)
  }
}</code></pre>
<p>At the beginning of our <code>EventHandler</code> <code>new</code> method, we create a channel using <code>mpsc::channel()</code>.</p>
<pre><code class="language-rust">let (sender, receiver) = mpsc::channel();</code></pre>
<p>This gives us a <code>sender</code> and <code>receiver</code> pair. The <code>sender</code> can be used to send events, while the
<code>receiver</code> can be used to receive them.</p>
<p>A new thread is spawned to handle events. This thread runs in the background and is responsible for
polling and sending events to our main application through the channel.</p>
<p>Within our background thread, we continuously poll for events with <code>event::poll(timeout)</code>. If an
event is available, it’s read and sent through the sender channel. The types of events we handle
include keypresses, mouse movements, screen resizing, and regular time ticks.</p>
<pre><code class="language-rust">if event::poll(timeout)? {
  match event::read()? {
    CrosstermEvent::Key(e) =&gt; sender.send(Event::Key(e))?,
    CrosstermEvent::Mouse(e) =&gt; sender.send(Event::Mouse(e))?,
    CrosstermEvent::Resize(w, h) =&gt; sender.send(Event::Resize(w, h))?,
    _ =&gt; unimplemented!(),
  }
}</code></pre>
<p>We expose the <code>receiver</code> channel as part of a <code>next()</code> method.</p>
<pre><code class="language-rust">  pub fn next(&amp;self) -&gt; Result&lt;Event&gt; {
    Ok(self.receiver.recv()?)
  }</code></pre>
<p>Calling <code>event_handler.next()</code> method will call <code>receiver.recv()</code> which will cause the thread to
block until the <code>receiver</code> gets a new event.</p>
<p>Finally, we update the <code>last_tick</code> value based on the time elapsed since the previous <code>Tick</code>. We
also send a <code>Event::Tick</code> on the channel during this.</p>
<pre><code class="language-rust">if last_tick.elapsed() &gt;= tick_rate {
    sender.send(Event::Tick).expect(&quot;failed to send tick event&quot;);
    last_tick = Instant::now();
}</code></pre>
<p>In summary, our <code>EventHandler</code> abstracts away the complexity of event polling and handling into a
dedicated background thread.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/counter-app/ui.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tutorial/counter-app/tui.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/counter-app/ui.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tutorial/counter-app/tui.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
